; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 1000000
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit BusIO@^1.9.8
	knolleary/PubSubClient@^2.8
